# webapi-cursos

./: MasterNet.sln  global.json
src/MasterNet.Application/: MasterNet.Application.csproj
src/MasterNet.Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/MasterNet.Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  CustomClaims.cs  CustomRoles.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs
src/MasterNet.Persistence/: Class1.cs  LocalDatabase.db  MasterNet.Persistence.csproj  MasterNetDbContext.cs
src/MasterNet.Persistence/Migrations/: 20241009014655_MigracionInicial.Designer.cs  20241009014655_MigracionInicial.cs  20241010013054_MigracionSeguridad.Designer.cs  20241010013054_MigracionSeguridad.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/Models/: AppUser.cs
src/MasterNet.WebApi/: MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs
src/MasterNet.WebApi/Controllers/: CursosController.cs  DemoController.cs
src/MasterNet.WebApi/Properties/: launchSettings.json
